================================================================================
MCH v8.1 COMPLETE STATISTICAL ANALYSIS REPORT
Publication Preparation - 15% Completion Analysis
================================================================================

Generated: 2026-01-11
Models Analyzed: 6
Trials per Model: 100

================================================================================
1. NORMALITY TESTS (Shapiro-Wilk)
================================================================================

Model                | W-statistic | p-value  | Distribution
------------------------------------------------------------
GPT-4o-mini          | 0.7994      | 0.0000   | Non-normal
GPT-4o               | 0.8551      | 0.0000   | Non-normal
Gemini Flash         | 0.9574      | 0.0026   | Non-normal
Gemini Pro           | 0.9024      | 0.0000   | Non-normal
Claude Haiku         | 0.9582      | 0.0030   | Non-normal
Claude Opus          | 0.9853      | 0.3346   | Normal

Summary: 1/6 models show normal distribution
Recommendation: Non-parametric tests (Wilcoxon) are appropriate

================================================================================
2. WILCOXON SIGNED-RANK TESTS (Non-parametric)
================================================================================

Model                | Mean DRCI  | Wilcoxon p | t-test p   | Pattern
---------------------------------------------------------------------------
GPT-4o-mini          | -0.0091    | 0.369504  | 0.456934  | NEUTRAL
GPT-4o               | -0.0051    | 0.515390  | 0.647586  | NEUTRAL
Gemini Flash         | -0.0377    | 0.000363  | 0.003057  | SOVEREIGN
Gemini Pro           | -0.0665    | 0.000228  | 0.000121  | SOVEREIGN
Claude Haiku         | -0.0106    | 0.839244  | 0.365850  | NEUTRAL
Claude Opus          | -0.0357    | 0.003709  | 0.001149  | SOVEREIGN

Note: Wilcoxon and t-test results are concordant for all models.

================================================================================
3. TWO-WAY ANOVA RESULTS
================================================================================

Vendor Effect:
  F = 6.566
  p = 0.001511
  Significant: YES

Tier Effect:
  F = 2.571
  p = 0.109391
  Significant: NO

Interpretation: Vendor is a significant predictor of MCH pattern.

================================================================================
4. SCRAMBLED CONDITION ANALYSIS
================================================================================

Model                | vs Cold    | vs Scrambled | Diff       | p-value
---------------------------------------------------------------------------
GPT-4o-mini          | -0.0091    | +0.0035       | -0.0125    | 0.3031
GPT-4o               | -0.0051    | -0.0019       | -0.0032    | 0.8152
Gemini Flash         | -0.0377    | +0.0094       | -0.0472    | 0.0003
Gemini Pro           | -0.0665    | +0.0172       | -0.0836    | 0.0000
Claude Haiku         | -0.0106    | -0.0041       | -0.0065    | 0.5869
Claude Opus          | -0.0357    | +0.0063       | -0.0421    | 0.0000

================================================================================
5. CROSS-MODEL CORRELATIONS
================================================================================

Mean Within-Vendor Correlation: r = +0.189
Mean Cross-Vendor Correlation:  r = +0.002

Finding: Within-vendor correlations are higher, suggesting
architectural consistency within vendor families.

================================================================================
6. SUMMARY TABLE FOR PUBLICATION
================================================================================

Model           | Vendor    | Tier      | DRCI     | 95% CI              | Cohen's d | Pattern
----------------------------------------------------------------------------------------------------
GPT-4o-mini     | OpenAI    | Efficient | -0.0091   | [-0.0332, +0.0150] | -0.075    | Neutral
GPT-4o          | OpenAI    | Flagship  | -0.0051   | [-0.0270, +0.0169] | -0.046    | Neutral
Gemini Flash    | Google    | Efficient | -0.0377   | [-0.0624, -0.0131] | -0.304    | Sovereign
Gemini Pro      | Google    | Flagship  | -0.0665   | [-0.0994, -0.0335] | -0.400    | Sovereign
Claude Haiku    | Anthropic | Efficient | -0.0106   | [-0.0338, +0.0126] | -0.091    | Neutral
Claude Opus     | Anthropic | Flagship  | -0.0357   | [-0.0569, -0.0146] | -0.335    | Sovereign

================================================================================
7. CONCLUSIONS
================================================================================

1. NORMALITY: Most distributions are non-normal; non-parametric tests appropriate.
2. ROBUSTNESS: Wilcoxon results match t-test conclusions for all models.
3. VENDOR EFFECT: Significant (p < 0.05) - vendor predicts pattern.
4. TIER EFFECT: Not significant - flagship vs efficient shows similar patterns.
5. PATTERN DISTRIBUTION:
   - OpenAI (GPT-4o, GPT-4o-mini): NEUTRAL
   - Google (Gemini Flash, Pro): SOVEREIGN
   - Anthropic: Claude Haiku = NEUTRAL, Claude Opus = SOVEREIGN
6. WITHIN-VENDOR CONSISTENCY: Higher correlations within vendors.

================================================================================
END OF REPORT
================================================================================
